A - "Apple", "Air", "Axe", "Airplane", "Ant"
B - "Baby", "Bat", "Ball", "Berry", "Butterfly"
C - "Cat", "Cot", "Carrot", "Camel", "Cattle"
D - "Dog", "Doll", "Donkey", "Duck", "Deer"
E - "Ear", "Eye", "Eagle", "Engine", "Elephant"
F - "Fan", "Frog", "Fish", "Flower", "Fruit"
G - "Goat", "Grass", "Gun", "Glass", "Globe"
H - "Hat", "Hut", "Hen", "Horse", "House"
I - "Ice-cream", "Igloo", "Ink-pot", "Iron", "It"
J - "Jug", "Jeep", "Jacket", "Joker", "Jam"
K - "Key", "King", "Kid", "Kangaroo", "Kind"
L - "Lion", "Leopard", "Lotus", "Lamb", "Lamp"
M - "Milk", "Mouse", "Mango", "Monkey", "Mat"
N - "Nose", "Net", "Nurse", "Nat", "Nail"
O - "Orange", "Otter", "Ostrich", "Ox", "Owl"
P - "Parrot", "Peacock", "Purse", "Pig", "Pot"
Q - "Queen", "Quality", "Quail", "Quill", "Quarter"
R - "Rat", "Rose", "Ring", "Racket", "Rabbit"
S - "Sheep", "Sparrow", "Ship", "Snail", "Snake"
T - "Ten", "Top", "Telephone", "Table", "Tell"
U - "Uniform", "Utensils", "Umbrella", "Umpire", "Unit"
V - "Vessel", "Van", "Vulture", "Violin", "Vase"
W - "Wheel", "Water", "Watch", "Wood", "Wolf"
X - "Xylograph", "X-ray", "Xylophone", "Xylem", "Xerograph"
Y - "Yak", "Yoga", "Yellow", "Yam", "Yacht"
Z - "Zebra", "Zoo", "Zero", "Zip", "Zenith"